<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Chapter No 13</title>
    <style type="text/css">
        /* div.box {
            height: 300px;
            width: 300px;
            background-color: #bbbbaa;
        }

        p {
            height: 75%;
            width: 75%;
            color: #0088dd;
            text-align: justify;
            word-spacing: -0px;
        }

        /*
        Limiting Width 
        
        td.description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;

            padding: 5px;
            margin: 0px;
        }

        td.Second_des {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;

        }

        td.thires_thre {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
        h2.p{
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;
        }
        h2{
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
        }
        p{
            min-height:10px ;
            max-height: 30px;
        } 
        */
        /* p.one {
            overflow: hidden;
        }

        p.two {
            overflow: scroll;
        } */
        /* p.one {
            border-bottom: 2px solid red;
            background-color: rgb(163, 139, 139);

        }

        p.two {
            border-width: thick;
        }

        p.three {
            border-width: 1px 4px 12px 4px solid red;
        } */
        /* p.one {
            border-style: solid;
            border-bottom: ridge;
            border-left: saddlebrown;

        }

        p.two {
            border-style: dotted;
            border-color: #0088dd;
        }

        p.three {
            border-style: dashed;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
        }

        p.four {
            border-style: double;
        }

        p.five {
            border-style: groove;
        } */

        /* p.six {
            border-style: ridge;
        }

        p.seven {
            border-style: inset;
        }

        p.eight {
            border-style: outset;
        }
        p{
            width: 250px;
            border: 2px dotted #0088dd;
        } */
        /* p {
            width: 275px;
            border: 2px solid #0088dd;
        }

        p.example {
            padding-top: 10px;
            padding: 10px 5px 3px 1px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
         */
        /* p{
            margin: 0;
            width: 200px;
            border: 2px solid #0088dd;
            padding: 10px;
        }
        p.example2{
            margin: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 25px;
        } */
        /* Center Box of page*/
        /* body {
            text-align: center;
        }

        p {
            width: 300px;
            padding: 50px;
            border: 15px solid #0088dd;
        }

        p.example3 {
            margin: 10px auto 10px auto;
            text-align: left;
        } */
        li {
            display: inline;
            margin-right: 10px;
        }

        li.coming-soon {

            display: none;
        }

        li.see {
            visibility: hidden;
        }

        p.border_one {
            border: 5px solid #cccccc;
            padding: 20px;
            width: 275px;
            text-align: center;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777;
            box-shadow: -5px -5px #777777;
            -moz-border-image: url("../Images/S2Ra.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("../Images/S2Ra.gif") 11 11 11 11 stretch;
            border-image: url("../Images/S2Ra.gif") 11 11 11 11 stretch;
        }
    </style>
</head>

<body>

    <!-- <h1>Box Dimensions</h1>
    <div class="box">
        <p>
            The Moog company pioneered the commercial
            manufacture of modular voltage-controlled
            analog synthesizer systems in the early
            1950s.
        </p>
    </div>
    <br /><br /><br /><br />
     <h2>LimitING Width</h2> -->
    <!--
    <table>
        <tr>
            <td><img src="../Images/rhodes.jpg" alt="Fender Rhodes" width="200" height="100"></td>
            <td class="description">The Rhodes piano is an
                electro-mechanical piano, invented by Harold
                Rhodes during the fifties and later
                manufactured in a number of models ...
            </td>
            <td>$1400</td>
        </tr>
        <tr>
            <td><img src="../Images/green-2432374_1920.jpg" alt="green" width="200" height="100"></td>
            <td class="Second_des">The Rhodes piano is an
                electro-mechanical piano, invented by Harold
                Rhodes during the fifties and later
                manufactured in a number of models ...
            </td>
            <td>$1600</td>
        </tr>
        <tr>
            <td><img src="../Images/puppy.jpg" alt="puppy" width="200" height="100"></td>
            <td class="thires_thre">
                The Rhodes piano is an
                electro-mechanical piano, invented by Harold
                Rhodes during the fifties and later
                manufactured in a number of models ...
            </td>
            <td>&2400</td>
        </tr>
    </table>
    <br><br>
    <br>
    <h3>limiting Height</h3>
    <h2> Fender Mustang </h2>
    <p> The Fender Mustang was introduced in 1964 as the
        basis of a major redesign of Fender's ...
    </p>
    <h2>Fender Stratocaster </h2>
    <p>The Fender Stratocaster or "Strat" is one of the
        most popular electric guitars of all time ...
    </p>
    <h2>Gibson Les Paul</h2>
    <p> The Gibson Les Paul is a solid body electric
        guitar that was first sold in 1952 ... </p> 
    -->
    <!-- <h1> OverFlowing Content </h1>
    <h2> Fender Stratocaster </h2>
    <p class="one">
        The Fender Stratocaster or "Strat"
        is one of the most popular electric guitars of
        all time, and its design has been copied by many
        guitar makers. It was designed by Leo...
    </p>
    <h2> Gibson Les Paul </h2>
    <p class="two">
        The Gibson Les Paul is a solid body
        electric guitar that was first sold in 1952.
        The Les Paul was designed by Ted McCarty...

    </p> -->
    <!-- <br>
    <br>
    <div>
        <h4>Border Width</h4>

        <p class="one">
            Hohner's "Clavinet" is essentially an
            electric clavichord.
        </p>
        <p class="two">
            Hohner's "Clavinet" is essentially an
            electric clavichord.
        </p>
        <p class="three">
            Hohner's "Clavinet" is essentially
            an electric clavichord.
        </p>
    </div> -->
    <!-- <p class="one">Wurlitzer Electric Piano</p>
    <p class="two">Wurlitzer Electric Piano</p>
    <p class="three">Wurlitzer Electric Piano</p>
    <p class="four">Wurlitzer Electric Piano</p>
    <p class="five">Wurlitzer Electric Piano</p>
    <p class="six">Wurlitzer Electric Piano</p>
    <p class="seven">Wurlitzer Electric Piano</p>
    <p class="eight">Wurlitzer Electric Piano</p>
    <p>Here is a simple chord sequence played on a
        Hammond organ through a Leslie speaker.</p> -->
    <br><br>

    <!-- <p>>Analog synths produce a wave sound, whereas the
        sounds stored on a digital synth have been
        sampled and then turned into numbers
    </p>
    <p class="example">
        Analog synths produce a wave
        sound, whereas the sounds stored on a digital
        synth have been sampled and then ...
    </p> -->
    <!-- <h4> Margin </h4>
    <p>
        Analog synthesizers are often said to have a
        "warmer" sound than their digital counterparts.
    </p>
    <p class="example2">
        Analog synthesizers are often
        said to have a "warmer" sound than their digital
        counterparts.

    </p> -->
    <!-- <p>
        Analog synthesizers are often said to have a
        "warmer" sound than their digital
        counterparts.
    </p>
    <p class="example3">
        Analog synthesizers are often said to have a
        "warmer" sound than their digital
        counterparts.
    </p> -->
    <h5>
        Change inline/ Block
        "Display propetry"
    </h5>
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li class="coming-soon">Services</li>
        <li class="see">About</li>
        <li>Contact US</li>

    </ul>
    <br />
    <h4>Box Border Images</h4>
    <p class="border_one">Pet Sounds featured a number of unconventional
        instruments such as bicycle bells, buzzing
        organs, harpsichords, flutes, Electro-Theremin,
        dog whistles, trains, Hawaiian-sounding string
        instruments, Coca-Cola cans and barking dogs.</p>
    <p class="border_two"></p>
    <p class="border_three"></p>

</body>

</html>